---
title: "{{title}}"
type: api-endpoint
module: "{{module}}"
method: "{{method}}"
path: "{{path}}"
status: draft
created: "{{date}}"
updated: "{{date}}"
tags: [api, {{module}}, {{method}}]
---

# {{title}}

## Overview

Brief description of this API endpoint.

## Endpoint

| Property | Value |
|----------|-------|
| Method | `{{method}}` |
| Path | `{{path}}` |
| Auth | Required / Optional |
| Rate Limit | 100 req/min |

## Request

### Headers

| Header | Type | Required | Description |
|--------|------|----------|-------------|
| `Authorization` | Bearer token | Yes | JWT auth token |
| `Content-Type` | application/json | Yes | Request content type |

### Path Parameters

| Parameter | Type | Description |
|-----------|------|-------------|
| `id` | string | Resource identifier |

### Query Parameters

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `page` | number | 1 | Page number |
| `limit` | number | 20 | Items per page |

### Body

```json
{
  "field1": "string",
  "field2": 123,
  "nested": {
    "property": "value"
  }
}
```

## Response

### Success (200 OK)

```json
{
  "success": true,
  "data": {
    "id": "abc-123",
    "field1": "value",
    "createdAt": "2025-01-21T00:00:00Z"
  }
}
```

### Error Responses

#### 400 Bad Request

```json
{
  "success": false,
  "error": {
    "code": "INVALID_INPUT",
    "message": "Validation failed",
    "details": [
      { "field": "field1", "message": "Required" }
    ]
  }
}
```

#### 404 Not Found

```json
{
  "success": false,
  "error": {
    "code": "NOT_FOUND",
    "message": "Resource not found"
  }
}
```

#### 500 Internal Server Error

```json
{
  "success": false,
  "error": {
    "code": "INTERNAL_ERROR",
    "message": "An unexpected error occurred"
  }
}
```

## Implementation

### Location

- Controller: `{{source_file}}`
- Service: `{{service_file}}`
- Validation: `{{validation_file}}`

### Business Logic

- Calls `ServiceName.method()` to process request
- Validates input using `ValidationSchema`
- Returns transformed response

## Examples

### cURL

```bash
curl -X {{method}} "{{base_url}}{{path}}" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"field1": "value"}'
```

### JavaScript

```javascript
const response = await fetch("{{base_url}}{{path}}", {
  method: "{{method}}",
  headers: {
    "Authorization": `Bearer ${token}`,
    "Content-Type": "application/json",
  },
  body: JSON.stringify({ field1: "value" }),
});
```

## Related

- [Business Logic](../business-logic/related-feature.md)
- [Database Schema](../database/related-table.md)
